﻿<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-mobile-classic-layout="true" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false">
	
    <head>
    
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Empathy - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>jhotay</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images\ico\favicon.ico">
        <link rel="apple-touch-icon" href="images\ico\apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\fontello\css\fontello.css">
        <link rel="stylesheet" type="text/css" href="js\nprogress\nprogress.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.magnific-popup\magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.uniform\uniform.default.css">
        <link rel="stylesheet" type="text/css" href="animations.css">
        <link rel="stylesheet" type="text/css" href="align.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="jquery-1.12.1.min.js"></script>
        <script src="js\jquery-migrate-1.2.1.min.js"></script>
        <script src="js\modernizr.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->
                
		<!-- jhotay -->
        <!-- jhotay -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
			
            
            
            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">
            	
                <a class="menu-toggle toggle-link"></a>
                
                <h1 class="site-title mobile-title">NASIRUZZAMAN JHOTAY</h1>
                
                <!-- header-wrap -->
                <div class="header-wrap">
                	
                    <img src="images\site\avatar.jpg" alt="avatar">
                
                    <h1 class="site-title">NASIRUZZAMAN JHOTAY</h1>
                    
                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li>
                                              
                                <!-- jhotay -->
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->
                    
                    
                    
                    <!-- SEARCH --> 
                    <div class="header-search">
                        <form role="search" method="get" id="search-form" action="#">
                          <input type="text" value="" name="s" id="search" placeholder="enter word">
                          <input type="submit" id="search-submit" title="Search" value="→">
                        </form>
                    </div>
                    <!-- SEARCH -->
                    
                    <!-- header-bottom -->
                    <div class="header-bottom">
                    
                        <!-- SOCIAL -->
                        <ul class="social">
                            <li>
                                <a class="facebook" href="#"></a>
                            </li>
                            <li>
                                <a class="twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="instagram" href="#"></a>
                            </li>
                        </ul>
                        <!-- SOCIAL -->
                    	
                        <!-- copy-text -->
                        <div class="copy-text">
                        	<p>&copy; 2016 Jhotay </p>
                        </div>
                        <!-- copy-text -->
                        
                    </div>
                    <!-- header-bottom -->
                    
                    
                </div>
                <!-- header-wrap -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- .site-main -->
		  <div id="main" class="site-main">

    					<!-- blog-regular -->
                        <div class="blog-regular page-layout">
                    		
                            <!-- layout-fixed -->
                            <div class="layout-fixed">
                                
                                
                                <!-- CATEGORY ARCHIVE TITLE -->
                                <!--<header class="entry-header">
                            
                                    <div class="section-title center">    
                                        <h2><i>Category</i></h2>
                                    </div>
                                    
                                    <h1 class="entry-title">adventure</h1>
                                    
                                </header>-->
                                
                          		
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    <h1 class="entry-title">the blog.</h1>
                                </header>
                                <!-- .entry-header -->
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post">
                                
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        
                                        
                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Runaway A Road Adventure</a></h2>
                                        
                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">April 13, 2015</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">7 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Travel" rel="category tag">Travel</a>
                                            </span>	
                                            <!--<span class="edit-link">
                                                <a class="post-edit-link" href="#">Edit</a>
                                            </span>-->
                                        </div>
                                        <!-- .entry-meta -->
                                        
                                    </header>
                                    <!-- .entry-header -->
                                    
                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <a href="blog-single.html">
                                            <img src="images\blog\06.jpg" alt="blog-image">
                                        </a>
                                    </div>
                                    <!-- .featured-image -->
                                    
                                    <!-- .entry-content -->
                                    <div class="entry-content">
                                        
                                        <p>We circled for some time without doing much damage on either side; the long, straight, needle-like swords flashing in the sunlight, and ringing out upon the stillness as they crashed together with each effective parry.  </p>                                  
                                        <p>I was only partially successful, as a sharp pain in my left shoulder attested, but in the sweep of my glance as I sought to again locate my adversary, a sight met my astonished gaze which paid me well for the wound the temporary blindness had caused me. 
                                        </p>
                                        
                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                       
                                    </div>
                                    <!-- .entry-content -->
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-video">
                                
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        
                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Scrap Surf</a></h2>
                                        
                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">21 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">Street</a>
                                            </span>	
                                        </div>
                                        <!-- .entry-meta -->
                                        
                                    </header>
                                     <!-- .entry-header -->
                                    
                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <iframe src="https://player.vimeo.com/video/50315573?color=8ACB82&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                    </div>
                                    <!-- .featured-image -->
                                    
                                    
                                    <!-- .entry-content -->  
                                    <div class="entry-content">
                                        
                                        <p>You don't know how to do any of those. It's a T. It goes "tuh". Okay, I like a challenge. Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused. I feel like I was mauled by Jesus. Tell her you just want to talk. It has nothing to do with mating.
                                        </p>
                                        
                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                        
                                    </div>
                                    <!-- .entry-content -->
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post sticky">
                                
                                    
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        
                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single-with-sidebar.html">All In Our Head</a></h2>
                                        
                                        
                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">64 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">Adventure</a>
                                            </span>	
                                        </div>
                                        <!-- .entry-meta -->
                                        
                                    </header>
                                     <!-- .entry-header -->
                                    
                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <a href="blog-single.html">
                                            <img src="images\blog\07.jpg" alt="blog-image">
                                        </a>
                                    </div>
                                    <!-- .featured-image -->
                                    
                                                                    
                                    <!-- .entry-content -->
                                    <div class="entry-content">
                                        
                                        <p>It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. Also he got a race car. Is any of this getting through to you? I wish! It's a nickel. Okay, it's 500 dollars, you have no choice of carrier, the battery can't hold the charge and the reception isn't very&hellip;
                                        </p>
                                        
                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                       
                                    </div>
                                    <!-- .entry-content -->
                                    
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post">
                                
                                    
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        
                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Smaller Plate</a></h2>
                                        
                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">124 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">LIFE</a>
                                            </span>	
                                        </div>
                                        <!-- .entry-meta -->
                                        
                                    </header>
                                    <!-- .entry-header -->
                                    
                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <a href="blog-single.html">
                                            <img src="images\blog\08.jpg" alt="blog-image">
                                        </a>
                                    </div>
                                    <!-- .featured-image -->
                                    
                                    <!-- .entry-content -->
                                    <div class="entry-content">
                                        
                                        <p>Oh God, what have I done? All I want is to be a monkey of moderate intelligence who wears a suit&hellip; that's why I'm transferring to business school! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</p>
                                        
                                        <p>Tell her you just want to talk. It has nothing to do with mating. You're going to do his laundry? They're like sex, except I'm having them! I daresay that Fry has discovered the smelliest object in the known universe!
                                        </p>
                                        
                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                       
                                    </div>
                                    <!-- .entry-content -->
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-audio">
                                
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        
                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Alice On The Roof</a></h2>
                                        
                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">98 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>,
                                                <a href="#" title="View all posts in Rythm" rel="category tag">Rythm</a>
                                            </span>	
                                        </div>
                                        <!-- .entry-meta -->
                                        
                                    </header>
                                    <!-- .entry-header -->
                                    
                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/202812975&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                    </div>
                                    <!-- .featured-image -->
                                    
                                    <!-- .entry-content -->  
                                    <div class="entry-content">
                                        
                                        <p>I'm sorry, guys. I never meant to hurt you. Just to destroy everything you ever believed in. You don't know how to do any of those. But existing is basically all I do! No, she'll probably make me do it. Meh.
                                        </p>
                                        
                                    </div>
                                    <!-- .entry-content -->
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-gallery">
                                
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        
                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Finding Perfect Spot For Surfing</a></h2>
                                        
                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Life" rel="category tag">Life</a>
                                            </span>	
                                        </div>
                                        <!-- .entry-meta -->
                                        
                                    </header>
                                    <!-- .entry-header -->
                                    
                                    <!-- .entry-content -->  
                                    <div class="entry-content">
                                        
                                        <!-- .gallery -->
                                        <div class="gallery gallery-columns-2 gallery-size-thumbnail">
                                        
                                            <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images\blog\06.jpg"><img width="150" height="150" src="images\blog\06.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                           </figure>
                                               
                                           <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images\blog\05.jpg"><img width="150" height="150" src="images\blog\05.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                           </figure>
                                           
                                           <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images\blog\07.jpg"><img width="150" height="150" src="images\blog\07.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                                <figcaption class="wp-caption-text gallery-caption">
                                                    Surfing Spot
                                               </figcaption>
                                           </figure>
                                        
                                            <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images\blog\slide-01-big.jpg"><img width="150" height="150" src="images\blog\slide-01.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                           </figure>
                                               
                                           <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images\blog\slide-02-big.jpg"><img width="150" height="150" src="images\blog\slide-02.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                           </figure>
                                           
                                           <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images\blog\slide-03-big.jpg"><img width="150" height="150" src="images\blog\slide-03.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                                <figcaption class="wp-caption-text gallery-caption">
                                                    Surfing Spot
                                               </figcaption>
                                           </figure>
                                               
                                        </div>
                                        <!-- .gallery -->
                                        
                                        <p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years.</p>
                                        
                                    </div>
                                    <!-- .entry-content -->
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                
                                
                                <!-- .hentry -->
                                <!--<article class="hentry post format-image">
                                
                                    <header class="entry-header">
                                        
                                        <h2 class="entry-title"><a href="blog-single.html">This is an image post!</a></h2>
                                        
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">Street</a>
                                            </span>	
                                        </div>
                                        
                                    </header>
                                    
                                    <div class="entry-content">
                                        
                                        <p>
                                        	<img src="images/blog/slide-03.jpg" alt="image">
                                        </p>
                                        
                                        <p>This is a text of an image post format.</a></p>
                                        
                                    </div>
                                    
                                </article>-->
                                <!-- .hentry -->
                                
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-link">
                                
                                    <header class="entry-header">
                                        
                                        
                                        <h2 class="entry-title"><a href="blog-single.html" title="Link">Format Link</a></h2>
                                        
                                       
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Stuff" rel="category tag">Stuff</a>
                                            </span>	
                                        </div>
                                        
                                        
                                    </header>
                                    
                                    
                                    <div class="entry-content">
                                        <p>
                                            <a title="smashing magazine" href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a>
                                        </p>
                                        <p>You should definetly visit this site, lots of useful stuff for web designers!</p>
                                    </div>
                                    
                                    
                                </article>
                                
                                
                                
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-chat">
                                
                                    <header class="entry-header">
                                        
                                        
                                        <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">Funny Conversation</a></h2>
                                        
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                            </span>	
                                        </div>
                                        
                                    </header>
                                    
                                    
                                    <div class="entry-content">
                                        
                                        <div class="chat-transcript">
                                            
                                            <div class="chat-row chat-speaker-1">
                                                <div class="chat-author"><cite class="fn">Waitress</cite></div>
                                                <div class="chat-text"><p>Hello, what would you like to drink?</p></div>
                                            </div>
                                            
                                            <div class="chat-row chat-speaker-2">
                                                <div class="chat-author"><cite class="fn">Me</cite></div>
                                                <div class="chat-text"><p>milky coffee</p></div>
                                            </div>
                                            
                                            <div class="chat-row chat-speaker-1">
                                                <div class="chat-author"><cite class="fn">Waitress</cite></div>
                                                <div class="chat-text"><p>How would you like it?</p></div>
                                            </div>
                                            
                                            <div class="chat-row chat-speaker-2">
                                                <div class="chat-author"><cite class="fn">Me</cite></div>
                                                <div class="chat-text"><p>with milk</p></div>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </article>
                                
                                
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-status">
                                
                                    <header class="entry-header">
                                        
                                        <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">Status Post</a></h2>
                                        
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                            </span>	
                                        </div>
                                        
                                    </header>
                                    
                                    <div class="entry-content">
                                        
                                        <p>I am having good time with my friends at Starbucks, classic!</p>
                                        
                                    </div>
                                    
                                </article>
                                
                                
                                
                                
                                
                                <!-- .hentry -->
                                <article class="hentry post format-aside">
                                
                                    <header class="entry-header">
                                        
                                        
                                        <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">aside post format</a></h2>
                                        
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                            </span>	
                                        </div>
                                        
                                    </header>
                                    
                                    
                                    <div class="entry-content">
                                        
                                        <h4>A Story About Nothing</h4>
                                        <p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                                        </p>
                                   
                                    </div>
                                    
                                </article>
                                
                                <!-- .hentry -->
                                <article class="hentry post format-quote">
                                
                                    <header class="entry-header">
                                        
                                        <h2 class="entry-title"><a href="blog-single.html">Post Format Quote</a></h2>
                                        
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                            </span> 
                                            <span class="comment-link">
                                                124 Comments
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Quote" rel="category tag">Quote</a>
                                            </span>	
                                        </div>
                                        
                                    </header>
                                    
                                    <div class="entry-content">
                                        
                                        <blockquote>A problem is a chance for you to do your best.
                                            <cite>Duke Ellington</cite>
                                        </blockquote>
                                        
                                    </div>
                                    
                                </article>
                                <!-- .hentry -->
                                
                                
                                <!-- post nav -->
                                <!--<nav class="navigation" role="navigation">
                                    <div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
                                    <div class="nav-next"><a href="#">Newer posts <span class="meta-nav">→</span></a></div>
                                </nav>-->
                                <!-- post nav -->
                                
                                
                                <!-- post pagination -->
                                <nav class="post-pagination">
                                    <ul class="pagination">
                                      <li class="pagination-first"><a href="#"> First </a></li>
                                      <li class="pagination-prev"><a href="#" rel="prev"> « </a></li>
                                      <li class="pagination-num"><a href="#"> 1 </a></li>
                                      <li class="pagination-num current"><a href="#"> 2 </a></li>
                                      <li class="pagination-num"><a href="#"> 3 </a></li>
                                      <li class="pagination-next"><a href="#" rel="next"> » </a></li>
                                      <li class="pagination-last"><a href="#"> Last </a> </li>
                                    </ul>
                                </nav>
                                <!-- post pagination -->
                                
                                
                            
                            </div>
                            <!-- layout-fixed -->
                            
                            
                            
        
        
                            <!-- site-footer -->
                            <footer class="site-footer" role="contentinfo">
                                
                                <!-- layout-medium -->
                                <div class="layout-medium">
                                    
                                    <!-- footer-sidebar -->
                                    <div class="footer-sidebar widget-area" role="complementary"> 
                                        
                                        
                                        <!-- widget --> 
                                        <aside class="widget widget_recent_entries">		
                                            <h3 class="widget-title">Recent Posts</h3>		
                                            <ul>
                                                <li><a href="#">Runaway A Road Adventure</a></li>
                                                <li><a href="#">All In Our Head</a></li>
                                                <li><a href="#">Smaller Plate</a></li>
                                                <li><a href="#">Alice On The Roof</a></li>
                                            </ul>
                                        </aside> 
                                        <!-- widget --> 
                                        
                                       
                                        <!-- widget --> 
                                        <aside class="widget widget_social_feed">
                                          <h3 class="widget-title">Instagram</h3>
                                          <div class="social-feed" data-social-network="instagram" data-username="deathtostock" data-limit="6"></div>
                                        </aside>
                                        <!-- widget --> 
                    
                    
                                        <!-- widget : categories -->
                                        <aside class="widget widget_categories">
                                          <h3 class="widget-title">Categories</h3>
                                          <ul>
                                            <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                                            <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                                            <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                                            <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                                          </ul>
                                        </aside>
                                        <!-- widget : categories -->
                    
                    
                    
                                        <!-- widget : rss -->
                                        <!--<aside class="widget widget_rss">
                                          <h3 class="widget-title"><a class="rsswidget" href="#">RSS Feed</a></h3>
                                          <ul>
                                            <li><a class="rsswidget" href="#">Thinking About Good Design</a> <span class="rss-date">May 2, 2012</span>
                                              <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                                              <cite>Albert Einstein</cite> </li>
                                            <li><a class="rsswidget" href="#" title="Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]">A Deep Brief on Character Design</a> <span class="rss-date">May 2, 2012</span>
                                              <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                                              <cite>Albert Einstein</cite> </li>
                                          </ul>
                                        </aside>-->
                                        <!-- widget : rss -->
                                        
                    
                                        <!-- widget : pages -->
                                        <!--<aside class="widget widget_pages">
                                            <h3 class="widget-title">Pages</h3>
                                            <ul>
                                                <li class="page_item page_item_has_children"><a href="#">About Me</a>
                                                    <ul class="children">
                                                        <li class="page_item"><a href="#">Clearing Floats</a></li>
                                                        <li class="page_item"><a href="#">Page Image Alignment</a></li>
                                                        <li class="page_item"><a href="#">Page Markup And Formatting</a></li>
                                                        <li class="page_item"><a href="#">Page with comments</a></li>
                                                        <li class="page_item"><a href="#">Page with comments disabled</a></li>
                                                    </ul>
                                                </li>
                                                <li class="page_item"><a href="#">About Me</a></li>
                                                <li class="page_item current_page_item"><a href="#">Gallery</a></li>
                                                <li class="page_item"><a href="#">Contact</a></li>
                                            </ul>
                                        </aside>-->
                                        <!-- widget : pages -->
                    
                    
                                        <!-- widget : calendar -->
                                        <!--<aside id="calendar-2" class="widget widget_calendar">
                                            <h3 class="widget-title">Calendar</h3>
                                            <div id="calendar_wrap">
                                                <table id="wp-calendar">
                                                    <caption>
                                                    July 2014
                                                    </caption>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" title="Monday">M</th>
                                                            <th scope="col" title="Tuesday">T</th>
                                                            <th scope="col" title="Wednesday">W</th>
                                                            <th scope="col" title="Thursday">T</th>
                                                            <th scope="col" title="Friday">F</th>
                                                            <th scope="col" title="Saturday">S</th>
                            
                                                            <th scope="col" title="Sunday">S</th>
                                                        </tr>
                                                    </thead>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="3" id="prev"><a href="http://themes.pixelwars.org/test-wp/?m=201406" title="View posts for June 2014">« Jun</a></td>
                                                            <td class="pad">&nbsp;</td>
                                                            <td colspan="3" id="next" class="pad">&nbsp;</td>
                                                        </tr>
                                                    </tfoot>
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="1" class="pad">&nbsp;</td>
                                                            <td>1</td>
                                                            <td><a href="http://themes.pixelwars.org/test-wp/?m=20140702" title="test">2</a></td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                            <td>5</td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>8</td>
                                                            <td>9</td>
                                                            <td>10</td>
                                                            <td>11</td>
                                                            <td>12</td>
                                                            <td>13</td>
                                                        </tr>
                                                        <tr>
                                                            <td>14</td>
                                                            <td id="today">15</td>
                                                            <td>16</td>
                                                            <td>17</td>
                                                            <td>18</td>
                                                            <td>19</td>
                                                            <td>20</td>
                                                        </tr>
                                                        <tr>
                                                            <td>21</td>
                                                            <td>22</td>
                                                            <td>23</td>
                                                            <td>24</td>
                                                            <td>25</td>
                                                            <td>26</td>
                                                            <td>27</td>
                                                        </tr>
                                                        <tr>
                                                            <td>28</td>
                                                            <td>29</td>
                                                            <td>30</td>
                                                            <td>31</td>
                                                            <td class="pad" colspan="3">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </aside>-->
                                        <!-- widget : calendar -->
                                
                    
                                        <!-- widget : meta -->
                                        <!--<aside class="widget widget_meta">
                                          <h3 class="widget-title">Meta</h3>
                                          <ul>
                                            <li><a href="#">Site Admin</a></li>
                                            <li><a href="#">Log out</a></li>
                                            <li><a href="#" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                            <li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                            <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                                          </ul>
                                        </aside>-->
                                        <!-- widget : meta -->
        
                    
                                        <!-- widget : archive -->
                                        <!--<aside class="widget widget_archive">
                                            <h3 class="widget-title">Archives</h3>		
                                            <ul>
                                                <li><a href="#" title="July 2012">July 2014</a></li>
                                                <li><a href="#" title="June 2012">June 2014</a></li>
                                                <li><a href="#" title="May 2012">May 2014</a></li>
                                                <li><a href="#" title="April 2012">April 2014</a></li>
                                            </ul>
                                        </aside>-->
                                        <!-- widget : archive -->
                    
                    
                                        <!-- widget : recent_comments -->
                                        <!--<aside class="widget widget_recent_comments">
                                            <h3 class="widget-title">Recent Comments</h3>
                                            <ul id="recentcomments">
                                                <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Albert Einstein</a> on <a href="#">Adaptive Layouts</a></li>
                                                <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Thomas Edison</a> on <a href="#">I invented the bulb!</a></li>
                                                <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Isaac Newton</a> on <a href="#">Gravity Theory</a></li>
                                            </ul>
                                        </aside>-->
                                        <!-- widget : recent_comments -->
                                        
                                        
                                        
                                        <!-- widget : search -->
                                        <!--<aside class="widget widget_search">
                                            <h3 class="widget-title">Search</h3>
                                            <form role="search" method="get" class="search-form" action="#">
                                                <label>
                                                    <span class="screen-reader-text">Search for:</span>
                                                    <input type="search" class="search-field" title="Enter Keyword">
                                                </label>
                                                <input type="submit" class="search-submit" value="Search">
                                            </form>
                                        </aside>-->
                                        <!-- widget : search -->
                                    
                                    	
                                       
                                       <!-- widget : text -->
                                       <!-- <aside class="widget widget_text">
                                          <h3 class="widget-title">About Me</h3>
                                          <div class="textwidget">
                                            <p>Hello. I am a freelance writer. I live in a small town somewhere in the world. I write about life and travel.</p>
                                             <p>Hello. I am a freelance writer. I live in a small town somewhere in the world. I write about life and travel.</p>
                                          </div>
                                        </aside>-->
                    					<!-- widget : text -->
                                   
                                        <!-- widget --> 
                                        <!--<aside class="widget widget_tag_cloud">
                                          <h3 class="widget-title">Tags</h3>
                                          <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                                        </aside> -->
                                        <!-- widget -->           
                                        
                                        
                                        
                                    </div>
                                    <!-- footer-sidebar -->
                                
                                
                                </div>
                                <!-- layout-medium -->
                                
                                
                                
                            </footer>
                            <!-- site-footer -->
                            
                            
                            
                            
                        </div>
                        <!-- blog-regular -->
                        
                        
                
                
                <!-- jhotay -->
            
            
                
			</div>
            <!-- .site-main -->
       
		</div>
        <!-- PAGE -->
   
        <!-- jhotay -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js\jquery.address-1.5.min.js"></script>
        <script src="smoothscroll.js"></script>
        <script src="js\nprogress\nprogress.js"></script>
        <script src="js\fastclick.js"></script>
        <script src="js\typist.js"></script>
		<script src="js\imagesloaded.pkgd.min.js"></script>
        <script src="js\jquery.isotope.min.js"></script>
        <script src="js\jquery.fitvids.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <script src="js\jquery.uniform\jquery.uniform.min.js"></script>
        <script src="js\jquery.magnific-popup\jquery.magnific-popup.min.js"></script>
        <script src="js\socialstream.jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="main.js"></script>
        
	</body>
</html>