﻿<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-mobile-classic-layout="true" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Empathy - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>Jhotay</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images\ico\favicon.ico">
        <link rel="apple-touch-icon" href="images\ico\apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\fontello\css\fontello.css">
        <link rel="stylesheet" type="text/css" href="js\nprogress\nprogress.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.magnific-popup\magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.uniform\uniform.default.css">
        <link rel="stylesheet" type="text/css" href="animations.css">
        <link rel="stylesheet" type="text/css" href="align.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js\jquery-1.12.1.min.js"></script>
        <script src="js\jquery-migrate-1.2.1.min.js"></script>
        <script src="js\modernizr.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->
                
		<!-- jhotay -->
        <!-- jhotay -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
			
            
            
            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">
            	
                <a class="menu-toggle toggle-link"></a>
                
                <h1 class="site-title mobile-title">NASIRUZZAMAN JHOTAY</h1>
                
                <!-- header-wrap -->
                <div class="header-wrap">
                	
                    <img src="images\site\avatar.jpg" alt="avatar">
                
                    <h1 class="site-title">NASIRUZZAMAN JHOTAY</h1>
                    
                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu">
                            <ul>
                                
                                <!-- InstanceBeginEditable name="Menu-Content" -->
                    
								<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li> 
                    
                    			<!-- jhotay -->
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->
                    
                    
                    
                    <!-- SEARCH --> 
                    <div class="header-search">
                        <form role="search" method="get" id="search-form" action="#">
                          <input type="text" value="" name="s" id="search" placeholder="enter word">
                          <input type="submit" id="search-submit" title="Search" value="→">
                        </form>
                    </div>
                    <!-- SEARCH -->
                    
                    <!-- header-bottom -->
                    <div class="header-bottom">
                    
                        <!-- SOCIAL -->
                        <ul class="social">
                            <li>
                                <a class="facebook" href="#"></a>
                            </li>
                            <li>
                                <a class="twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="instagram" href="#"></a>
                            </li>
                        </ul>
                        <!-- SOCIAL -->
                    	
                        <!-- copy-text -->
                        <div class="copy-text">
                        	<p>&copy; 2016 Jhotay </p>
                        </div>
                        <!-- copy-text -->
                        
                    </div>
                    <!-- header-bottom -->
                    
                    
                </div>
                <!-- header-wrap -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- .site-main -->
		  <div id="main" class="site-main">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                <!-- .page-single -->
                <div class="page-single page-layout">
                
                	
                    <!-- .layout-fixed -->
                    <div class="layout-fixed">
                
               
                
                    
                        <!-- .hentry -->
                        <article class="hentry">
                            
                            <!-- .entry-header -->
                            <header class="entry-header">
                                 <h1 class="entry-title">form elements</h1>
                            </header>
                            <!-- .entry-header -->
                            
    
                            <!-- .entry-content -->
                            <div class="entry-content">
                            
                                <p>Here are all forms elements cross browser styled.</p>
                          
                            
                              <form action="#" method="post" class="validate-form">
                                
                                <p>
                                  <label for="your-name">Your Name *</label>
                                  <input type="text" name="your-name" id="your-name" class="required">
                                </p>
                                
                                <p>
                                  <label for="your-email">Your Email *</label>
                                  <input type="text" name="your-email" id="your-email" class="required email">
                                </p>
                                
                                <p>
                                  <label for="subject">Subject</label>
                                  <input type="text" name="subject" id="subject">
                                </p>
                                
                                <p>
                                  <label for="budget">Budget</label>
                                  <select name="budget" id="budget">
                                    <option value="1000$">1000$
                                    <option value="2000$">2000$
                                    <option value="3000$">3000$
                                    <option value="5000$+">5000$+
                                  </select>
                                </p>
                                 
                                 <p>
                                    <label for="attach-file">Attach a file</label>
                                    <input type="file" name="attach-file" id="attach-file">
                                </p>
                                
                                <p>
                                  <label for="your-message">Your Message</label>
                                  <textarea name="your-message" id="your-message"></textarea>
                                </p>
                               
                                
                                <p>
                                    <label>Tech</label>
                    
                                    <label class="inline-label">
                                        <input type="checkbox" name="gender[]" value="male">HTML5
                                    </label>
                                    <label class="inline-label">
                                        <input type="checkbox" name="gender[]" value="female">jQuery
                                    </label>
                                    <label class="inline-label">
                                        <input type="checkbox" name="gender[]" value="female">Wordpress
                                    </label>
                                </p>
                                
                                <p>
                                    <label>Gender</label>
                    
                                    <label class="inline-label">
                                        <input type="radio" name="radio" value="radio-1" class="required">male
                                    </label>
                    
                                    <label class="inline-label">
                                        <input type="radio" name="radio" value="radio-2" class="required">female
                                    </label>
                                </p>
                                
                                
                                <p>
                                  <input type="submit" value="Send it">
                                </p>
                              </form>
                                
                                
                                
                                
                                
                               
                            </div>
                            <!-- .entry-content -->
                            
                        
                        </article>
                        <!-- .hentry -->
                    
                		
                        
                	</div>
                    <!-- .readable-content -->
                </div>
                <!-- .page-single --> 
                
                
                <!-- jhotay -->
            
            
                
			</div>
            <!-- .site-main -->
            
            
            
            
		</div>
        <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- jhotay -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js\jquery.address-1.5.min.js"></script>
        <script src="smoothscroll.js"></script>
        <script src="js\nprogress\nprogress.js"></script>
        <script src="js\fastclick.js"></script>
        <script src="js\typist.js"></script>
		<script src="js\imagesloaded.pkgd.min.js"></script>
        <script src="js\jquery.isotope.min.js"></script>
        <script src="js\jquery.fitvids.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <script src="js\jquery.uniform\jquery.uniform.min.js"></script>
        <script src="js\jquery.magnific-popup\jquery.magnific-popup.min.js"></script>
        <script src="js\socialstream.jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>