<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-mobile-classic-layout="true" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false">
	
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="Jhotay" content="hi this is jhotay a designer a developer a programer ">
        <meta name="keywords" content="Jhotay, best designer, portfolio, nasiruzzaman jhotay, alo kito ondokar">
        <meta name="Jhotay" content="EPIC.IT">
        <meta name="google-site-verification" content="-giwnSbKeK82cNkdcl2JYFoj_fI4p_d7Oi8aZ8PqSO4" />
	<meta name="msvalidate.01" content="1E7570AC25D2243C3E3D98CC75EDD508" />

        <title>JHOTAY</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="apple-touch-icon" href="images\ico\icon.jpg">
		 
        <!-- FONTS -->
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic" rel="stylesheet" type="text/css">
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\fontello\css\fontello.css">
        <link rel="stylesheet" type="text/css" href="js\nprogress\nprogress.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.magnific-popup\magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.uniform\uniform.default.css">
        <link rel="stylesheet" type="text/css" href="animations.css">
        <link rel="stylesheet" type="text/css" href="align.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="768.css">
        
        <!-- INITIAL SCRIPTS -->
	<script src="jquery-1.12.1.min.js"></script>
        <script src="js\jquery-migrate-1.2.1.min.js"></script>
        <script src="js\modernizr.min.js"></script>
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
			
            
            
            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">
            	
                <a class="menu-toggle toggle-link"></a>
                
                <h1 class="site-title mobile-title">NASIRUZZAMAN JHOTAY</h1>
                
                <!-- header-wrap -->
                <div class="header-wrap">
                	
                    <img src="images\site\avatar.jpg" alt="avatar">
                
                    <h1 class="site-title">NASIRUZZAMAN JHOTAY</h1>
                    
                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu">
                            <ul>
                                
                        
                                <li>
                                    <a href="#/home">
                                        <i class="pe-7s-home"></i>Home</a>
                                </li>
                                <li>
                                    <a href="#/about">
                                        <i class="pe-7s-user"></i>About Me</a>
                                </li>
                                <li>
                                    <a href="#/resume">
                                        <i class="pe-7s-id"></i>Resume</a>
                                </li>
                                <li>
                                    <a href="#/portfolio">
                                        <i class="pe-7s-glasses"></i>Portfolio</a>
                                </li>
                                <li>
                                    <a href="#/blog">
                                        <i class="pe-7s-notebook"></i>Blog</a>
                                </li>
                                <li>
                                    <a href="#/contact">
                                        <i class="pe-7s-call"></i>Contact</a>
                                </li>


                    
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->
                    
                    
                    
                    <!-- SEARCH --> 
                    <div class="header-search">
                        <form role="search" method="get" id="search-form" action="#">
                          <input type="text" value="" name="s" id="search" placeholder="enter word">
                          <input type="submit" id="search-submit" title="Search" value="→">
                        </form>
                    </div>
                    <!-- SEARCH -->
                    
                    <!-- header-bottom -->
                    <div class="header-bottom">
                    
                        <!-- SOCIAL -->
                        <ul class="social">
                            <li>
                                <a class="facebook" href="https://facebook.com/Mdjhotay"></a>
                            </li>
                            <li>
                                <a class="twitter" href="https://instagram.com/jhotayex"></a>
                            </li>
                            <li>
                                <a class="linkedin" href="http://linkedin.com/in/jhotay"></a>
                            </li>
                            <li>
                                <a class="instagram" href="http://instagram.com/jhotayex"></a>
                            </li>
                        </ul>
                        <!-- SOCIAL -->
                    	
                        <!-- copy-text -->
                        <div class="copy-text">
                        	<p>&copy; 2016 JHOTAY</p>
                        </div>
                        <!-- copy-text -->
                        
                    </div>
                    <!-- header-bottom -->
                    
                    
                </div>
                <!-- header-wrap -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- .site-main -->
		  <div id="main" class="site-main">
            
				
                
               	
                <!-- PAGE : HOME -->
                <section id="home" class="pt-page page-layout light-text home-section has-bg-img" style="background-image:url(images/site/home.jpg)">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
                        	
                            <h4>Hi, I am</h4>
                            <h2>MD Nasiruzzaman Jhotay</h2>
                            <h4>I am <strong id="typist-element" data-typist="a Developer., a Programmer., a Digital artist.">a designer</strong></h4>               
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : HOME -->
                
                
                
                

                <!-- PAGE : ABOUT -->
                <section id="about" class="pt-page page-layout">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    					
                        
                            <!-- page-title -->
                            <h1 class="page-title">
                                <i class="pe-7s-user"></i>about me
                            </h1>
                            <!-- page-title -->
                                
                            
                            
                            
                            <!-- SERVICES -->
                            
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>services</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            <!-- row -->			
                            <div class="row">
    
                                <!-- col -->	
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-glasses"></i>-->
                                        <img src="images\site\icon-01.png" alt="image">
                                        <h4>Website</h4>
                                        <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
    
                                <!-- col -->
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-joy"></i>-->
                                        <img src="images\site\icon-02.png" alt="image">
                                        <h4>Developer</h4>
                                        <p>I can design beautiful type faces for both digital and print media. It is a long established fact that a reader will be distracted.</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
    
                                <!-- col -->
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-rocket"></i>-->
                                        <img src="images\site\icon-03.png" alt="image">
                                        <h4>Management</h4>
                                        <p>I work about web,apps,database. It is a long established fact that a reader will be distracted by the readable content.</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
        
                                <!-- col -->
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-scissors"></i>-->
                                        <img src="images\site\icon-04.png" alt="image">
                                        <h4>Problem Solver</h4>
                                        <p>I have strong project management skills. It is a long established fact that a reader will be distracted by the readable content.</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
                                
                            </div>
                            <!-- row -->	
                            <!-- SERVICES -->
                            
        
                            
                            
                            
                            <!-- PROCESS -->
                            
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>work procces</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            
                            <!-- row -->
                            <div class="row">
                                
                                <!-- col -->
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-chat"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        <h4>DISCOVER</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-light"></i>
                                        <h4>IDEA</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
    
                                <!-- col -->
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-vector"></i>
                                        <h4>DESIGN</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-network"></i>
                                        <h4>DEVELOP</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-browser"></i>
                                        <h4>TEST</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-rocket"></i>
                                        <h4>LAUNCH</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
    
                            </div>
                            <!-- row -->
                            <!-- PROCESS -->
                            
                            
                            
                            
                            
                            <!-- CLIENTS -->
                            
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>clients</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            <!-- row -->
                            <div class="row"> 
                                
                                <!-- col -->
                                <div class="col-xs-4 col-md-2">
    
                                    <!-- client -->
                                    <div class="client">
                                        <a href="#">
                                            <img src="images\clients\client-01.png" alt="client">
                                        </a>
                                    </div>
                                    <!-- client -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-md-2">
    
                                    <!-- client -->
                                    <div class="client">
                                        <a href="#">
                                            <img src="images\clients\client-02.png" alt="client">
                                        </a>
                                    </div>
                                    <!-- client -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-md-2">
    
                                    <!-- client -->
                                    <div class="client">
                                        <a href="#">
                                            <img src="images\clients\client-03.png" alt="client">
                                        </a>
                                    </div>
                                    <!-- client -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-md-2">
    
                                    <!-- client -->
                                    <div class="client">
                                        <a href="#">
                                            <img src="images\clients\client-04.png" alt="client">
                                        </a>
                                    </div>
                                    <!-- client -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-md-2">
    
                                    <!-- client -->
                                    <div class="client">
                                        <a href="#">
                                            <img src="images\clients\client-05.png" alt="client">
                                        </a>
                                    </div>
                                    <!-- client -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-md-2">
    
                                    <!-- client -->
                                    <div class="client">
                                        <a href="#">
                                            <img src="images\clients\client-06.png" alt="client">
                                        </a>
                                    </div>
                                    <!-- client -->
    
                                </div>
                                <!-- col -->
    
                            </div>
                            <!-- row -->
                            <!-- CLIENTS -->
                            
                            
                            
                            <!-- FUN FACT -->
                            
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>fun fact</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            <!-- row -->
                            <div class="row">
                                
                                <!-- col -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-map-2"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        <h4>8 Countries Visited</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-news-paper"></i>
                                        <h4>83 Articles Published</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-coffee"></i>
                                        <h4>20.000 Cups Of Coffee</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-medal"></i>
                                        <h4>03 Awards Won</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- col -->
    
                            </div>
                            <!-- row -->
                            <!-- FUN FACT -->
        
                            
        
                            
                                
                            
                            
                            <!-- section-title -->
                            <div class="section-title center" style="display:none">    
                                <h2>
                                    <i>Mice page EE</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            <p class="center" style="display:none">
                                <a class="button" href="404.html">404</a>
                                <a class="button" href="blog.html">Blog</a>
                                <a class="button" href="blog-single.html">Blog Single</a>
                                <a class="button" href="form-elements.html">Form Elements</a>
                                <a class="button" href="grid.html">Grid</a>
                                <a class="button" href="shortcodes.html">Shortcodes</a>
                                <a class="button" href="typography.html">Typography</a>
                            </p>
                            
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : ABOUT -->
    
    
    
    
    
                <!-- PAGE : RESUME -->
                <section id="resume" class="pt-page page-layout">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    
    					
                            <!-- page-title -->
                            <h1 class="page-title">
                                <i class="pe-7s-id"></i>resume
                            </h1>
                            <!-- page-title -->
        
        
                            <!-- row -->
                            <div class="row">
        
        
                                <!-- col -->
                                <div class="col-sm-7">
        
        
                                    <div class="event">
                                        <h2>WORK HISTORY</h2>
                                        <p>
                                        	<i class="pe-7s-ribbon"></i>
                                       	 	<!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        </p>
                                    </div>
                                    
                                    <div class="event">
                                        <h3>Feb 2016 - Current</h3>
                                        <h4>Front End Web Developer</h4>
                                        <h5>EPIC.WEB COMDEX</h5>
                                        <p>I currently work for EPIC.WEB creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
    
    
                                    <div class="event">
                                        <h3>Jan 2015 - Jan 2016</h3>
                                        <h4>Web Designer</h4>
                                        <h5>Creative IT .LTD</h5>
                                        <p>I worked as a Web Designer at Creative IT .LTD for 1 years. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
    
                                    <div class="event">
                                        <h3>2010</h3>
                                        <h4>Exclusive Author</h4>
                                        <h5>Envato Inc.</h5>
                                        <p>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                                    
                                    <div class="event">
                                        <h2>EDUCATION</h2>
                                        <p>
                                        	<i class="pe-7s-study"></i>
                                       	 	<!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        </p>
                                    </div>
    
                                    <div class="event">
                                        <h3>2010</h3>
                                        <h4>Diploma In Computer Science</h4>
                                        <h5>National Science research and techonology NSRTC</h5>
                                        <p>I studied Diploma In Computer Science National Science research and techonology NSRTC..</p>
                                    </div>
    
    
                                    <div class="event">
                                        <h3>2014</h3>
                                        <h4>Software Engineering</h4>
                                        <h5>UITS</h5>
                                        <p>I finished my software engineering UITS. i have a well knowladge about software programing</p>
                                    </div>
                                        
                                    
                                    <p><a href="#" class="button"><i class="pe-7s-download"></i>Download CV</a></p>
                                    
                                </div>
                                <!-- col -->
        
        
        
        
                                <!-- col -->
                                <div class="col-sm-5">
        
        
                                    <!-- section-title -->
                                    <div class="section-title center">    
                                        <h2>
                                            <i>coding skills</i>
                                        </h2>
                                    </div>
                                    <!-- section-title -->
                                    
        
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>HTML5</h4>
                                        <div class="bar" data-percent="80">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
    
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>CSS3</h4>
                                        <div class="bar" data-percent="100">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
    
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>jQuery</h4>
                                        <div class="bar" data-percent="80">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
    
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>Wordpress</h4>
                                        <div class="bar" data-percent="60">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
        
        
        
        
        
                                    <!-- section-title -->
                                    <div class="section-title center">    
                                        <h2>
                                            <i>design skills</i>
                                        </h2>
                                    </div>
                                    <!-- section-title -->
                                    
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>Fireworks</h4>
                                        <div class="bar" data-percent="90">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
    
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>Photoshop</h4>
                                        <div class="bar" data-percent="70">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
    
                                    <!-- .skill-unit -->
                                    <div class="skill-unit">
                                        <h4>Illustrator</h4>
                                        <div class="bar" data-percent="50">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <!-- .skill-unit -->
        
        
        
                                    <!-- section-title -->
                                    <div class="section-title center">    
                                        <h2>
                                            <i>TESTIMONIALS</i>
                                        </h2>
                                    </div>
                                    <!-- section-title -->
        
        
                                    <!-- Testimonial -->
                                    <div class="testo">
                                        <img src="images\site\testo-01.jpg" alt="someone">
                                        <h4>Vincent Wood</h4>
                                        <h5>CEO / Gravity Inc.</h5>
                                        <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also i am so proud of i have him as my asistant. He helped me so much.</p>
    
                                    </div>
                                    <!-- Testimonial -->
    
                                    <!-- Testimonial -->
                                    <div class="testo">
                                        <img src="images\site\testo-02.jpg" alt="someone">
                                        <h4>Gary Morgan</h4>
                                        <h5>Chemist / Freelancer</h5>
                                        <p>He was a great co-worker and a friend. I would"t be where i am without his support.</p>
    
                                    </div>
                                    <!-- Testimonial -->
    
                                    <!-- Testimonial -->
                                    <div class="testo">
                                        <img src="images\site\testo-03.jpg" alt="someone">
    
                                        <h4>Jason Wilson</h4>
                                        <h5>Lab Geek / Miami Metro</h5>
                                        <p>He is ok. I don"t really know him. He looks nice.</p>
    
                                    </div>
                                    <!-- Testimonial -->
                                        
        
                                </div>
                                <!-- col -->
        
        
                            </div>
                            <!-- row -->
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : RESUME -->
    
    
    
    
    
    
                <!-- PAGE : PORTFOLIO -->
                <section id="portfolio" class="pt-page page-layout portfolio">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    
    					
                        <!-- page-title -->
                        <h1 class="page-title">
                        	<i class="pe-7s-glasses"></i>my works
                        </h1>
                        <!-- page-title -->
                        
                        
                        <!--FILTERS-->
                        <ul id="filters" class="filters">
                            <li class="current">
                                <a href="#" data-filter="*">all</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".media">Media</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".illustration">Illustration</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".video">Video</a>
                            </li>
                        </ul>
                        <!--FILTERS-->
    
    
    
                        <!-- PORTFOLIO -->
                        <div class="portfolio-items media-grid masonry" data-layout="masonry" data-item-width="340">
    
    
    
                            <!-- portfolio-item -->
                           <!-- <div class="media-cell illustration hentry">
    
                                <div class="media-box">
                                    <img src="images\portfolio\01.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-01.html" class="ajax"></a>
                                </div>
    
                                <div class="media-cell-desc">
                                    <h3>Bookcard</h3>
                                    <p class="category">a vcard theme</p>
                                </div>
    
                            </div>-->
                            <!-- portfolio-item -->
    						 <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\06.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - gallery -->
                                    <a href="images\portfolio\web1.jpg" class="lightbox" title="Resposnive wedsite for mobile company"></a>
                                    <a href="images\portfolio\web2.jpg" class="lightbox" title="Creative JQ Coming soon theme"></a>
                                    <a href="images\portfolio\web3.jpg" class="lightbox" title="Sites for Android community"></a>
                                    <a href="images\portfolio\web4.jpg" class="lightbox" title="Wordpess blog site"></a>
                                    <a href="images\portfolio\web5.jpg" class="lightbox" title="An App Page"></a>
                                    <a href="images\portfolio\web6.jpg" class="lightbox" title="Nove corp camical website"></a>
                                    <!-- lightbox - gallery -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Web design</h3>
                                    <p class="category">Web design and developments</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox gallery -->
    
                            <!-- portfolio-item -->
                            <div class="media-cell media hentry">
    
                                <div class="media-box">
                                    <img src="images/portfolio/09.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-02.html" class="ajax"></a>
                                </div>
    
                                <div class="media-cell-desc">
                                    <h3>Photography</h3>
                                    <p class="category">for photographers</p>
                                </div>
    
                            </div>
                            <!-- portfolio-item -->
    
    
                            <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">
    
                                <div class="media-box">
                                    <img src="images/portfolio/03.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="http://www.stream2watch.co/live-now/streams/114887/2" title="live TV" class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - video -->
                                </div>
    
                                <div class="media-cell-desc">
                                    <h3>Online video</h3>
                                    <p class="category">Video editing gfx</p>
                                </div>
    
                            </div>
                            <!-- portfolio-item - lightbox video -->
    
    
                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\04.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images\portfolio\lightbox-01.jpg" title="an illustration by Vasili Tkach" class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>World War X</h3>
                                    <p class="category">An html 5 canvas</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->
    
    
                            <!-- portfolio-item - lightbox soundcloud -->
                            <div class="media-cell illustration audio hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\05.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - soundcloud : url copied from share/embed code -->
                                    <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/210862270&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" title="Soundcloud embed" class="lightbox mfp-iframe"></a>
                                    
                                    <!-- lightbox - soundcloud -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Read</h3>
                                    <p class="category">for bloggers</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox soundcloud -->
    
    
                            <!-- portfolio-item - lightbox gallery -->
                            <!--<div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\06.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                
                                    <a href="images\portfolio\lightbox-02.jpg" class="lightbox" title="This is title"></a>
                                    <a href="images\portfolio\lightbox-03.jpg" class="lightbox"></a>
                                    <a href="images\portfolio\lightbox-04.jpg" class="lightbox" title="Dog have dreams"></a>
                                    
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Wizard Adventure</h3>
                                    <p class="category">lightbox gallery</p>
                                </div>
                            </div>-->
                            <!-- portfolio-item - lightbox gallery -->
    						<div class="media-cell illustration hentry">
    
                                <div class="media-box">
                                    <img src="images\portfolio\01.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-01.html" class="ajax"></a>
                                </div>
    
                                <div class="media-cell-desc">
                                    <h3>Bookcard</h3>
                                    <p class="category">a vcard theme</p>
                                </div>
    						</div>
                            <!-- portfolio-item - custom url -->
                            <div class="media-cell illustration url hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\07.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="http://instagram.com/jhotayex" target="_blank"></a>
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Shinny Robot</h3>
                                    <p class="category">an illustration work</p>
                                </div>
                            </div>
                            <!-- portfolio-item - custom url -->
    
    
                            <!-- portfolio-item -->
                            <div class="media-cell media hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\08.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-03.html" class="ajax"></a>
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Virus Protection</h3>
                                    <p class="category">an illustration work</p>
                                </div>
                            </div>
                            <!-- portfolio-item -->
    
    
                            <!-- portfolio-item -->
                            <div class="media-cell media hentry">
                                <div class="media-box">
                                    <img src="images\portfolio\09.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-02.html" class="ajax"></a>
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Photographer</h3>
                                    <p class="category">for photographers</p>
                                </div>
                            </div>
                            <!-- portfolio-item -->
                            
    
    
    
                        </div>
                        <!-- PORTFOLIO -->
                        
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : PORTFOLIO -->
    
    
    
    
    
    
    
                <!-- PAGE : BLOG -->
                <section id="blog" class="pt-page page-layout">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    
    					
                        <!-- page-title -->
                        <h1 class="page-title">
                        	<i class="pe-7s-notebook"></i>from the blog
                        </h1>
                        <!-- page-title -->
                        
                        
                        <!--<div class="entry-content">
                        	<p>You don"t know how to do any of those. What are their names? I"ve been there. My folks were always on me to groom myself and wear underpants.</p>
                        </div>-->
                        
    
                        <!-- LATEST POSTS -->
                        <div class="latest-posts media-grid masonry" data-layout="masonry" data-item-width="340">
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\01.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">18</span>oct</span>
                                    <h3>
                                        <a href="blog-single.html">20 Best Practices For Designing Better UIs</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\02.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="owl2\index.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">11</span>oct</span>
                                    <h3>
                                        <a href="owl2\index.html">OWl carasol 2 slider</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\03.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">27</span>sep</span>
                                    <h3>
                                        <a href="blog-single.html">Creating a New Typeface For Your Next Project</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\04.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">14</span>jun</span>
                                    <h3>
                                        <a href="blog-single.html">Sketching a Monster Made by Stone From Scratch</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\05.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">05</span>jun</span>
                                    <h3>
                                        <a href="blog-single.html">Designing a Physics Based iOS Game From Scratch</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\06.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\07.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\08.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images\blog\09.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                        </div>
                        <!-- LATEST POSTS -->
    
    
                        <p class="launch">
                            <a class="button" href="blog.html">SEE ALL POSTS</a>
                        </p>
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : BLOG -->
    
    
    
    
    
                <!-- PAGE : CONTACT -->
                <section id="contact" class="pt-page page-layout contact light-text">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    					
                        
                            <!-- page-title -->
                            <h1 class="page-title">
                                <i class="pe-7s-call"></i>contact me
                            </h1>
                            <!-- page-title -->
        
                             
        
        
        
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>Let"s Socialize</i>
                                </h2>
                            </div>
                            <!-- section-title -->
        
                            <!-- SOCIAL -->
                            <ul class="social">
                                <li><a class="facebook" href="http://facebook.com/jhotay07"></a></li>
                                <li><a class="twitter" href="http://twitter.com/jhotayex"></a></li>
                                <li><a class="linkedin" href="http://linkedin.com/mdjhotay"></a></li>
                                <li><a class="google-plus" href="http://gplus.to/jhotay"></a></li>
                                <li><a class="pinterest" href="http://pinterest.com/jhotay"></a></li>
                                <li><a class="instagram" href="http://instagram.com/jhotayex"></a></li>
                                <li><a class="vine" href="http://vine.com/jhotayex"></a></li>
                                <li><a class="vimeo" href="http://svimeo.com/jhotayex"></a></li>
                              </ul>
                              <!-- SOCIAL -->
        
                             
        
        
        
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>Reach Me</i>
                                </h2>
                            </div>
                            <!-- section-title -->
                                
                              
                                    
                            <!-- row -->
                            <div class="row">
                                
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-map-marker"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        <h4>Kolabagan, Dhaka 1205, Bangladesh</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
                                
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-call"></i>
                                        <h4>Tel : +88 0177 3324 000</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
                                
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-mail"></i>
                                        <h4>jhotaysoft [at] gmail.com</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
    
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-check"></i>
                                        <h4>Freelance Available</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
    
                            </div>
                            <!-- row -->
        
        
        
        
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>Drop Me A Line</i>
                                </h2>
                            </div>
                            <!-- section-title -->
                            
                            
                            <!-- .contact-form -->
                            <div class="contact-form">
                            
                                <form id="contact-form" class="validate-form" method="post" action="send-mail.php">
                                
                                    <!-- enter mail subject here -->
                                    <input type="hidden" name="subject" id="subject" value="You have a new message from Photographer!">
                                    
                                    <p>
                                      <label for="name">NAME</label>
                                      <input type="text" name="name" id="name" class="required">
                                    </p>
                                    
                                    <p>
                                      <label for="email">EMAIL</label>
                                      <input type="text" name="email" id="email" class="required email">
                                    </p>
                                    
                                    <p class="antispam">Leave this empty if you are a human :
                                        <br><input name="url">
                                    </p>
                                    
                                    <p>
                                      <label for="message">MESSAGE</label>
                                      <textarea name="message" id="message" class="required"></textarea>
                                    </p>
                                    
                                    <p>
                                      <button class="submit button">Send</button>
                                    </p>
                                
                                </form>
                            
                            </div>
                            <!-- .contact-form -->
                    
                    
                            <!-- GOOGLE MAP -->
                            <div class="map">
                                <div data-latitude="23.748210" data-longitude="90.382838" data-zoom="15" data-marker-image="images/site/marker.png" id="map-canvas" class="map-canvas"> </div>
                            </div>
                            <!-- GOOGLE MAP -->
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : CONTACT -->
            
            
                
			</div>
            <!-- .site-main -->
            
            
            
            
		</div>
        <!-- PAGE -->
        
        
        
        
        
        


        <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
        <div class="p-overlay"></div>
        <div class="p-overlay"></div>
    
    
        <!-- ALERT : used for contact form mail delivery alert -->
        <div class="site-alert animated"></div>


        
        
		
        
        <!-- SCRIPTS -->
        <script src="js\jquery.address-1.5.min.js"></script>
        <script src="smoothscroll.js"></script>
        <script src="js\nprogress\nprogress.js"></script>
        <script src="js\fastclick.js"></script>
        <script src="js\typist.js"></script>
		<script src="js\imagesloaded.pkgd.min.js"></script>
        <script src="js\jquery.isotope.min.js"></script>
        <script src="js\jquery.fitvids.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <script src="js\jquery.uniform\jquery.uniform.min.js"></script>
        <script src="js\jquery.magnific-popup\jquery.magnific-popup.min.js"></script>
        <script src="js\socialstream.jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="main.js"></script>
        
	</body>
</html>
