﻿<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-mobile-classic-layout="true" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false">
	
    <head>
    
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Empathy - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>Jhotay</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images\ico\favicon.ico">
        <link rel="apple-touch-icon" href="images\ico\apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\fontello\css\fontello.css">
        <link rel="stylesheet" type="text/css" href="js\nprogress\nprogress.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.magnific-popup\magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.uniform\uniform.default.css">
        <link rel="stylesheet" type="text/css" href="animations.css">
        <link rel="stylesheet" type="text/css" href="align.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="jquery-1.12.1.min.js"></script>
        <script src="js\jquery-migrate-1.2.1.min.js"></script>
        <script src="js\modernizr.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->
                
		<!-- jhotay -->
        <!-- jhotay -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
			
            
            
            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">
            	
                <a class="menu-toggle toggle-link"></a>
                
                <h1 class="site-title mobile-title">NASIRUZZAMAN JHOTAY</h1>
                
                <!-- header-wrap -->
                <div class="header-wrap">
                	
                    <img src="images\site\avatar.jpg" alt="avatar">
                
                    <h1 class="site-title">NASIRUZZAMAN JHOTAY</h1>
                    
                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu">
                            <ul>
                                
                                <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    			<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a href="index.html#portfolio"><i class="pe-7s-back"></i>Back To Portfolio</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li>   
                    
                    			<!-- jhotay -->
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->
                    
                    
                    
                    <!-- SEARCH --> 
                    <div class="header-search">
                        <form role="search" method="get" id="search-form" action="#">
                          <input type="text" value="" name="s" id="search" placeholder="enter word">
                          <input type="submit" id="search-submit" title="Search" value="→">
                        </form>
                    </div>
                    <!-- SEARCH -->
                    
                    <!-- header-bottom -->
                    <div class="header-bottom">
                    
                        <!-- SOCIAL -->
                        <ul class="social">
                            <li>
                                <a class="facebook" href="#"></a>
                            </li>
                            <li>
                                <a class="twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="instagram" href="#"></a>
                            </li>
                        </ul>
                        <!-- SOCIAL -->
                    	
                        <!-- copy-text -->
                        <div class="copy-text">
                        	<p>&copy; 2016 Jhotay </p>
                        </div>
                        <!-- copy-text -->
                        
                    </div>
                    <!-- header-bottom -->
                    
                    
                </div>
                <!-- header-wrap -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- .site-main -->
		  <div id="main" class="site-main">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                <!-- .portfolio-single -->
                <div class="portfolio-single page-layout">
                	
                        <!-- .layout-medium -->
                        <div class="layout-medium">
                
                    
                            <!-- .hentry -->
                            <article class="hentry">
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                            
                                            
                                    <!-- PORTFOLIO-NAV -->
                                    <div class="portfolio-nav">
                                        <a class="prev ajax" href="portfolio-item-01.html"></a>
                                        <a class="back" href="#/portfolio"></a>
                                        <a class="next ajax" href="portfolio-item-03.html"></a>
                                    </div>
                                    <!-- PORTFOLIO-NAV -->
                                
                                    <!-- TITLE -->
                                   	<h1 class="entry-title">photographer</h1>
                                    <!-- TITLE -->    
                                        
                                     
                                </header>
                                <!-- .entry-header -->
                                
        
                                <!-- .entry-content -->
                                <div class="entry-content">
                                    
                                    <p>
                                    	<img src="images\portfolio\single\01.jpg" alt="project">
                                  		<img src="images\portfolio\single\02.jpg" alt="project">
                                    </p>
                                    
                                    
                                    <!-- .mini-text -->
                                    <div class="mini-text">
                                    	
                                        <h5>ABOUT THE PROJECT</h5>
                                  		<p>Photographer is a new WordPress theme exclusively designed for photographers.  Just released in January (2015) this theme is already showing how popular it is with it’s number of sales.  Photographers are really enjoying this.  I think it’s simplicity and focus on imagery is what’s making this theme popular.  Check out the demo to view it live to see what all the excitement is about!</p>
                                  
                                        <h5>MADE FOR</h5>
                                        <p>Creative Photographers</p>
                                        <p>
                                        	<a href="http://themes.pixelwars.org/photographer/" target="_blank" class="button">LAUNCH PROJECT</a>
                                        </p>
                                        
                                    </div>
                                    <!-- .mini-text -->
                                	
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bpz-Pq61DLw" frameborder="0" allowfullscreen=""></iframe>
                                            
                                   
                                    
                                        
                                    <!-- PORTFOLIO-NAV BOTTOM -->
                                    <div class="portfolio-nav bottom">
                                        <a class="prev ajax" href="portfolio-item-01.html"></a>
                                        <a class="back" href="#/portfolio"></a>
                                        <a class="next ajax" href="portfolio-item-03.html"></a>
                                    </div>
                                    <!-- PORTFOLIO-NAV BOTTOM-->  
                                    
                        
                                </div>
                                <!-- .entry-content -->
                                
                            
                            </article>
                            <!-- .hentry -->
                    
                		
                        
                	</div>
                    <!-- .layout-medium -->
                    
                </div>
                <!-- .portfolio-single -->
                
                
                
                
                <!-- jhotay -->
            
            
                
			</div>
            <!-- .site-main -->
            
            
            
            
		</div>
        <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- jhotay -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js\jquery.address-1.5.min.js"></script>
        <script src="smoothscroll.js"></script>
        <script src="js\nprogress\nprogress.js"></script>
        <script src="js\fastclick.js"></script>
        <script src="js\typist.js"></script>
		<script src="js\imagesloaded.pkgd.min.js"></script>
        <script src="js\jquery.isotope.min.js"></script>
        <script src="js\jquery.fitvids.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <script src="js\jquery.uniform\jquery.uniform.min.js"></script>
        <script src="js\jquery.magnific-popup\jquery.magnific-popup.min.js"></script>
        <script src="js\socialstream.jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>