﻿<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-mobile-classic-layout="true" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Empathy - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>Jhotay</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images\ico\favicon.ico">
        <link rel="apple-touch-icon" href="images\ico\apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css\fonts\fontello\css\fontello.css">
        <link rel="stylesheet" type="text/css" href="js\nprogress\nprogress.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.magnific-popup\magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="js\jquery.uniform\uniform.default.css">
        <link rel="stylesheet" type="text/css" href="animations.css">
        <link rel="stylesheet" type="text/css" href="align.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="jquery-1.12.1.min.js"></script>
        <script src="js\jquery-migrate-1.2.1.min.js"></script>
        <script src="js\modernizr.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->
                
		<!-- jhotay -->
        <!-- jhotay -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
			
            
            
            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">
            	
                <a class="menu-toggle toggle-link"></a>
                
                <h1 class="site-title mobile-title">NASIRUZZAMAN JHOTAY</h1>
                
                <!-- header-wrap -->
                <div class="header-wrap">
                	
                    <img src="images\site\avatar.jpg" alt="avatar">
                
                    <h1 class="site-title">NASIRUZZAMAN JHOTAY</h1>
                    
                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu">
                            <ul>
                                
                                <!-- InstanceBeginEditable name="Menu-Content" -->
                    
								<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li> 
                    
                    			<!-- jhotay -->
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->
                    
                    
                    
                    <!-- SEARCH --> 
                    <div class="header-search">
                        <form role="search" method="get" id="search-form" action="#">
                          <input type="text" value="" name="s" id="search" placeholder="enter word">
                          <input type="submit" id="search-submit" title="Search" value="→">
                        </form>
                    </div>
                    <!-- SEARCH -->
                    
                    <!-- header-bottom -->
                    <div class="header-bottom">
                    
                        <!-- SOCIAL -->
                        <ul class="social">
                            <li>
                                <a class="facebook" href="#"></a>
                            </li>
                            <li>
                                <a class="twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="instagram" href="#"></a>
                            </li>
                        </ul>
                        <!-- SOCIAL -->
                    	
                        <!-- copy-text -->
                        <div class="copy-text">
                        	<p>&copy; 2016 Jhotay </p>
                        </div>
                        <!-- copy-text -->
                        
                    </div>
                    <!-- header-bottom -->
                    
                    
                </div>
                <!-- header-wrap -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- .site-main -->
		  <div id="main" class="site-main">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                	
                    
                    
                <!-- .page-single -->
                <div class="page-single page-layout">
                
                	
                    <!-- .layout-medium -->
                    <div class="layout-medium">
                
               
                
                    
                        <!-- .hentry -->
                        <article class="hentry">
                            
                            <!-- .entry-header -->
                            <header class="entry-header">
                                 <h1 class="entry-title">shortcodes</h1>
                            </header>
                            <!-- .entry-header -->
                            
    
    
                            <!-- .entry-content -->
                            <div class="entry-content">
    
    
                                <!-- section-title -->
                                <div class="section-title center">    
                                    <h2>
                                        <i>Social Icons</i>
                                    </h2>
                                </div>
                                <!-- section-title -->
            
                                <!-- SOCIAL -->
                                <ul class="social">
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="google-plus" href="#"></a></li>
                                    <li><a class="pinterest" href="#"></a></li>
                                    <li><a class="github" href="#"></a></li>
                                    <li><a class="behance" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="instagram" href="#"></a></li>
                                    <li><a class="lastfm" href="#"></a></li>
                                    <li><a class="vine" href="#"></a></li>
                                    <li><a class="rss" href="#"></a></li>
                                    <li><a class="vimeo" href="#"></a></li>
                                    <li><a class="forrst" href="#"></a></li>
                                    <li><a class="skype" href="#"></a></li>
                                    <li><a class="picasa" href="#"></a></li>
                                    <li><a class="youtube" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                    <li><a class="tumblr" href="#"></a></li>
                                    <li><a class="blogger" href="#"></a></li>
                                    <li><a class="delicious" href="#"></a></li>
                                    <li><a class="digg" href="#"></a></li>
                                    <li><a class="friendfeed" href="#"></a></li>
                                    <li><a class="wordpress" href="#"></a></li>
                                    <li><a class="stack-overflow" href="#"></a></li>
                                    <li><a class="foursquare" href="#"></a></li>
                                    <li><a class="xing" href="#"></a></li>
                                    <li><a class="weibo" href="#"></a></li>
                                    <li><a class="soundcloud" href="#"></a></li>
                                    <li><a class="fivehundredpx" href="#"></a></li>
                                    <li><a class="slideshare" href="#"></a></li>
                                    <li><a class="vkontakte" href="#"></a></li>
                                  </ul>
                                  <!-- SOCIAL -->
                            
                            	
                            
                                <!-- .row -->
                            	<div class="row">
                            
                            
                                    <!-- col 6/12 -->
                                    <div class="col-md-6">
                                        
                                        <h3>tabs</h3>
                                        
                                        <!-- .tabs -->
                                        <div class="tabs">
                                            
                                            <!-- .tab-titles -->
                                            <ul class="tab-titles">
                                                <li><a class="active">Discover</a></li>
                                                <li><a>Build on</a></li>
                                            </ul>
                                            <!-- .tab-titles -->
                                            
                                            <!-- .tab-content -->
                                            <div class="tab-content">
                                                
                                                <!-- tab-1 -->
                                                <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                                                </div>
                                                <!-- tab-1 -->
                                                
                                                <!-- tab-2 -->
                                                <div>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                </div>
                                                <!-- tab-2 -->
                                                
                                            </div>
                                            <!-- .tab-content -->
                                        </div>
                                        <!-- .tabs -->
                                        
                                        
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    
                                    
                                   <!-- col 6/12 -->
                                    <div class="col-md-6">
                                        <h3>toggles</h3>
                                        
                                        <!-- .toggle-group -->
                                        <div class="toggle-group">
                                            
                                            <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>Startup Your First Project</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                           <!-- .toggle -->
                                           <div class="toggle">
                                                <h4 class="active">Build on Something Solid</h4>
                                                <div class="toggle-content">This toggle content is shown on page load, but the majority have suffered alteration in some form, by injected humour.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                        </div>
                                        <!-- .toggle-group -->
                                        
                                        
                                        <h3>accordion</h3>
                                        
                                        <!-- .accordion -->
                                        <div class="toggle-group accordion">
                                            
                                            <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>Startup Your First Project</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                           <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>Build on Something Solid</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                        </div>
                                        <!-- .accordion -->
                                        
                                        
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    
                                    
                                </div>
                                <!-- .row -->
                            
                            
                            
                                    
                            	<h3>alerts</h3>
                                   
                                <!-- .row -->    
                                <div class="row">
                                    
                                   <!-- col 6/12 -->
                                    <div class="col-sm-4">
                                        
                                        <!-- .alert -->
                                        <div class="alert">
                                            This is an alert message.
                                        </div>
                                        <!-- .alert -->
                                                                                
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    <!-- col 6/12 -->
                                    <div class="col-sm-4">

                                        <!-- .alert success -->
                                        <div class="alert success">
                                            This is a success message.
                                        </div>
                                        <!-- .alert success -->

                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    <!-- col 6/12 -->
                                    <div class="col-sm-4">
                                        
                                        <!-- .alert error -->
                                        <div class="alert error">
                                            This is an error message.
                                        </div>
                                        <!-- .alert error -->
                                        
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                </div>
                                <!-- .row -->
                            
                            
                            
                           
                                <h3>buttons</h3>
                                
                                <!-- buttons -->  
                                <div class="show-buttons">
                                    <!--<input type="submit" value="Button">
                                    <input type="button" value="Button">
                                    <button type="submit">Button</button>-->
                                    <a href="#" class="button">Default</a>
                                    <a href="#" class="button small">Small</a>
                                    <a href="#" class="button big"><i class="pe-7s-coffee"></i>Huge Button</a>
                                    <a href="#" class="button"><i class="pe-7s-coffee"></i>AWARDS</a>
                                </div>
                                <!-- buttons --> 
                                
                                
                                
                                
                                
                               
                            </div>
                            <!-- .entry-content -->
                            
                        
                        </article>
                        <!-- .hentry -->
                    
                		
                        
                	</div>
                    <!-- .layout-medium -->
                </div>
                <!-- .page-single --> 
                    
                    
                
                
                
                
                <!-- jhotay -->
            
            
                
			</div>
            <!-- .site-main -->
            
            
            
            
		</div>
        <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- jhotay -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js\jquery.address-1.5.min.js"></script>
        <script src="smoothscroll.js"></script>
        <script src="js\nprogress\nprogress.js"></script>
        <script src="js\fastclick.js"></script>
        <script src="js\typist.js"></script>
		<script src="js\imagesloaded.pkgd.min.js"></script>
        <script src="js\jquery.isotope.min.js"></script>
        <script src="js\jquery.fitvids.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <script src="js\jquery.uniform\jquery.uniform.min.js"></script>
        <script src="js\jquery.magnific-popup\jquery.magnific-popup.min.js"></script>
        <script src="js\socialstream.jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="main.js"></script>
        
	</body>
</html>