<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>owl carousel 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
<link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- TESTIMONIALS -->
<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="http://placehold.it/370x280" alt="">
                <div class="item-details">
									<h5>Chicken for two Roasted <span>$21</span></h5>
									<p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
								</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="http://placehold.it/370x280" alt="">
                <div class="item-details">
									<h5>Chicken for two Roasted <span>$21</span></h5>
									<p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
								</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="http://placehold.it/370x280" alt="">
                <div class="item-details">
									<h5>Chicken for two Roasted <span>$21</span></h5>
									<p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
								</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="http://placehold.it/370x280" alt="">
                <div class="item-details">
									<h5>Chicken for two Roasted <span>$21</span></h5>
									<p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
								</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="http://placehold.it/370x280" alt="">
                <div class="item-details">
									<h5>Chicken for two Roasted <span>$21</span></h5>
									<p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
								</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
